#include<stdlib.h>
#include<stdio.h>
#include<sys/types.h>
#include<sys/stat.h>
#include<fcntl.h>
#include<unistd.h>
#include"cp.h"//заголовочный файл, нахуй нужен не ебу

#define BS 1//указываем по сколько байт мы считываем у нас это 1
char buf[BS];//буфер для копирования файла

void copyfile(char *path, char *nname)
{
    int i = 0, ffd, std;//переменная для подсчёта байтов, для файла откуда копируем, для файла куда копируем
    ssize_t count;//для представления размера выделенного блока памяти
    ffd = open(path, O_RDONLY);//открываем файл с правами только для чтения
    if(ffd==-1)//если открыть не удалось (файл не сущ или это папка и тд) то выведем ошибку
    errl();
    std = open(nname, O_WRONLY|O_CREAT|O_EXCL, 0644);//открываем файл с именем nname и правами доступа в следующем порядке Только чтение, Создать файл, если не существует, Выдать ошибку при использовании O_CREAT, если файл существует, про цифры см приложение.txt
    if(std==-1)//если открыть не удалось (файл не сущ или это папка и тд) то выведем ошибку
    errl();
    while(count=read(ffd,buf,BS)>0)//до тех пор пока не дойдём до конца файла
    {
        write(std, buf, count);//записывает до count байтов из буфера buf в std
        i++;//ну вы поняли
    }
    if(count==-1)errl(); //если встретился маркер конца файла или если до того, как было считано count байт, произошла ошибка, то вывести ошебку
    printf("Copy succefull\n");//принтуем что всё гут
    printf("Bytes copyed:%d\n", i);//сколько байт скопировали тоже принтуем
    //закрываем оба файла
    close(ffd);
    close(std);
}
