#include<stdio.h>
#include<unistd.h>
#include<sys/types.h>
#include<dirent.h>//здесь структура для директорий(папок)
#include<errno.h>//глобальная херабора для ошибок
#include<string.h>
#include"errl.h"
#include"rd.h"


void deldir(char *path)//в функцию мы передаём путь к файлу
{
    DIR *dir;//используем структуру директории и объявляем переменную
	int u;//переменная для хранения значения функции удаления мягких ссылок (лучше этого не говорить)
	struct dirent *sdir;//наследуем структуру из dirent.h для директории
	dir = opendir(path);//открываем папку с указанным путём
	if (dir == NULL) errl();//если указатель на папку оказался нулевым то выводим ошибку
	chdir(path);//если же удалось открыть директорию то переходим в неё
	while ((sdir = readdir(dir)) != NULL)//пока указатель на элементы не станет нулевым, ребеткаем
	{//*
		u = unlink (sdir -> d_name);//пытаемся взять первый элемент и удалить его мягкую ссылку
		if ( u == -1 && errno == EISDIR)//если вернулась ошибка то есть -1 и в "пространстве" ошибок у нас ошибка, что то, что мы пытаемся удалить папка, то
    		{
			if ( strcmp (".", sdir -> d_name) == 0 || strcmp("..", sdir -> d_name) == 0)//если указатель на имя элемента это текущая или родительская(та что на уровень выше) папка, то возвращаемся к *
				continue;
			deldir (sdir -> d_name);//удаляем директорию
		}
		if ( u == -1 && errno == !EISDIR)//если вернулась ошибка -1 и в "пространстве" ошибок у нас ошибка, что то, что мы пытаемся удалить не папка, то выводим ошибку
			errl();
	}
	closedir(dir);//закрываем папку
	chdir("..");//переходим в родительский каталог(папку)
	if (rmdir(path) == -1) errl();//если удаление папки вернуло ошибку, то выводим ошибку
	else printf("Deletion succesfull\n");//иначе выводим, что всё гут
}
